# Defender

./: .editorconfig  Defender.sln  README.md
Benchmarks/: ArgumentIsNotNullBenchmarks.cs  Argument_Class_NotNull_Benchmarks.cs  Argument_Struct_NotNull_Benchmarks.cs  Benchmarks.csproj  Program.cs
Claims/: ArgumentTypeException.cs  ClaimExtensions.cs  Claims.csproj  Empty.cs  Equals.cs  False.cs  GreaterThan.cs  LesserThan.cs  NotEmpty.cs  NotEqual.cs  NotEquals.cs  OfType.cs  ReferenceEquals.cs  SequenceEquals.cs  Throws.cs  True.cs  Valid.cs  ValidatedNotNullAttribute.cs
Claims.FSharp/: Claims.FSharp.fsproj  Library.fs
Defender/: ArgumentInequalException.cs  ArgumentTypeException.cs  ArgumentTypeException.vb  Arguments.cs  Class1.cs  Controlled.cs  Defender.csproj  Defender.vbproj  Empty.cs  Equal.cs  GlobalSuppressions.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  LesserThan.cs  LesserThanOrEqualTo.cs  NotEmpty.cs  Unequal.cs
Defender/Exceptions/: ArgumentEqualException.cs  ArgumentSizeException.cs  ArgumentTypeException.cs  ArgumentUnequalException.cs
Defender/Guard/: Empty.vb  GreaterThan.vb  GreaterThanOrEqualTo.vb  LesserThan.vb  LesserThanOrEqualTo.vb  NotEmpty.vb  NotNull.vb  OfType.vb
Defender/Guards/: CanRead.cs  CanSeek.cs  CanWrite.cs  Empty.cs  Equal.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  LargerThan.cs  LargerThanOrEqualTo.cs  LesserThan.cs  LesserThanOrEqualTo.cs  NotEmpty.cs  NotNull.cs  OfType.cs  Size.cs  SmallerThan.cs  SmallerThanOrEqualTo.cs  Valid.cs  Within.cs
Documentation/: Documentation.csproj  docfx.json  log.txt
Guards/: ArgumentEqualException.cs  ArgumentSizeException.cs  Empty.cs  Equal.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  Guard.cs  Guards.csproj  LesserThan.cs  LesserThanOrEqualTo.cs  NotEmpty.cs  NotNull.cs  Readable.cs  Seekable.cs  ValidatedNotNullAttribute.cs  Within.cs  Writable.cs
Tests/: ArgumentsTests.cs  ClaimTests.cs  EmptyTests.cs  EqualTests.cs  GuardTests.cs  OfTypeTests.cs  SequenceEqualsTests.cs  Tests.csproj  ValidTests.cs
Tests.FSharp/: Tests.FSharp.fsproj  Tests.fs
Trials/: ActionClaim.cs  ArgumentFormatter.cs  Claim.cs  ClaimExtensions.cs  Empty.cs  FuncClaim.cs  GlobalSuppressions.cs  NotNull.cs  Null.cs  SequenceClaim.cs  SequenceEquals.cs  StringClaim.cs  Trial.cs  Trials.csproj
Trials/Exceptions/: CompareException.cs  Exceptions.cd  GreaterThanException.cs  LesserThanException.cs  TrialException.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Defender.ArgumentEqualException.html  Defender.ArgumentFormatter.html  Defender.ArgumentInequalException.html  Defender.ArgumentSizeException.html  Defender.ArgumentTypeException.html  Defender.Claim-1.html  Defender.Claim-2.html  Defender.Claim.html  Defender.ClaimExtensions.html  Defender.CompareException.html  Defender.Controlled.html  Defender.Exceptions.ArgumentEqualException.html  Defender.Exceptions.ArgumentSizeException.html  Defender.Exceptions.ArgumentTypeException.html  Defender.Exceptions.ArgumentUnequalException.html  Defender.Exceptions.html  Defender.GreaterThanException.html  Defender.Guard.html  Defender.Guards.Guard.html  Defender.Guards.html  Defender.IActionClaim.html  Defender.IFuncClaim.html  Defender.LesserThanException-1.html  Defender.LesserThanException.html  Defender.SequenceClaim-1.html  Defender.SequenceClaim.html  Defender.StringClaim.html  Defender.Trial.html  Defender.TrialException.html  Defender.ValidatedNotNullAttribute.html  Defender.ValidatedNotNullAttributeAttribute.html  Defender.html  index.html  toc.html
docs/articles/: intro.html
