<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Patrick Kelly</Authors>
		<Version>0.10.1</Version>
		<Description>No (added) overhead library for defensive programming practices. Just as efficient as hand written guard clauses.</Description>
		<Copyright>2020</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Entomy/Defender</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/Defender</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>defensive, defensive programming, guard, guards, guard clause, guard-clause</PackageTags>
		<AssemblyName>Defender.Guards</AssemblyName>
		<RootNamespace>Defender</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory">
			<Version>4.5.3</Version>
		</PackageReference>
	</ItemGroup>

</Project>
