<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Patrick Kelly</Authors>
		<Version>0.9.0</Version>
		<Description>Provides the standard set of claims for Trials.</Description>
		<Copyright>2020</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Entomy/Defender</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/Defender</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>test, tests, testing, unit test, unit tests, unit testing, test framework, testing framework, xunit</PackageTags>
		<AssemblyName>Defender.Claims</AssemblyName>
		<RootNamespace>Defender</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Trials\Trials.csproj" />
	</ItemGroup>

</Project>
