<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Patrick Kelly</Authors>
		<Version>0.8.0</Version>
		<Description>A test framework overlay for xUnit.</Description>
		<Copyright>2020</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Entomy/Defender</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/Defender</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>test, tests, testing, unit test, unit tests, unit testing, test framework, testing framework, xunit</PackageTags>
		<AssemblyName>Defender.Trials</AssemblyName>
		<RootNamespace>Defender</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.3" />
	  <PackageReference Include="xunit.assert" Version="2.4.1" />
	</ItemGroup>

</Project>
