<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Patrick Kelly</Authors>
		<Version>0.6.0</Version>
		<Description>Meta package for the Defender project</Description>
		<Copyright>2020</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Entomy/Defender</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/Defender</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>defensive, defensive programming</PackageTags>
		<AssemblyName>Defender</AssemblyName>
		<RootNamespace>Defender</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Claims\Claims.csproj" />
	</ItemGroup>

</Project>
