<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Patrick Kelly</Authors>
		<Version>2.2.0</Version>
		<Description>Defensive code should be easy, and it shouldn't weigh your code down.</Description>
		<Copyright>2020</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Entomy/Defender</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/Defender</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>defensive, defensive programming</PackageTags>
		<AssemblyName>Defender</AssemblyName>
		<RootNamespace>Defender</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.0'">
	  <PackageReference Include="FastEnum">
	    <Version>1.5.3</Version>
	  </PackageReference>
	  <PackageReference Include="System.Memory">
	    <Version>4.5.4</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
